 README.md                                          |   5 +-
 cputime_new_results.csv                            |  33 ++++
 eclingo/control.py                                 |   2 +-
 eclingo/grounder.py                                |  10 ++
 eclingo/internal_states/internal_control.py        |  13 +-
 eclingo/literals.py                                |  31 +++-
 eclingo/main.py                                    |   2 +-
 eclingo/parsing/__init__.py                        |  20 ++-
 eclingo/parsing/transformers/astutil.py            |  80 +--------
 eclingo/parsing/transformers/parser_negations.py   |  57 ++++---
 .../transformers/theory_parser_epistemic.py        |  84 +++++++---
 .../parsing/transformers/theory_parser_literals.py |  27 ++--
 eclingo/parsing/transformers/transformer.py        | 178 ---------------------
 eclingo/solver/solvers.py                          |   2 -
 eclingo/solver/world_view.py                       |   2 +-
 eclingo/solver/world_view_builder.py               |   1 -
 eclingo/util/groundprogram.py                      | 155 +++++++++---------
 helper_test/helper_clingo.py                       |   5 -
 helper_test/helper_parsing.py                      |   4 +-
 reviewed.txt                                       |   1 +
 runsolver                                          | Bin 0 -> 145992 bytes
 test/test_app.py                                   |   1 -
 test/test_clingoext.py                             |  98 +++++++-----
 test/test_grounder.py                              |   5 +-
 test/test_parsing.py                               |  11 +-
 test/test_pretty.py                                |  55 +++++++
 test/test_show.py                                  |  11 +-
 test/test_transformers.py                          |  69 ++++++++
 test_runner.py                                     |  80 +++++++++
 usertime_new_results.csv                           |  33 ++++
 31 files changed, 631 insertions(+), 579 deletions(-)
